;; Auto-generated. Do not edit!


(when (boundp 'action_demo::ActionDemoResult)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'ActionDemoResult (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::ACTIONDEMORESULT")
  (make-package "ACTION_DEMO::ACTIONDEMORESULT"))

(in-package "ROS")
;;//! \htmlinclude ActionDemoResult.msg.html


(defclass action_demo::ActionDemoResult
  :super ros::object
  :slots (_result ))

(defmethod action_demo::ActionDemoResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::ActionDemoResult :md5sum-) "034a8e20d6a306665e3a5b340fab3f09")
(setf (get action_demo::ActionDemoResult :datatype-) "action_demo/ActionDemoResult")
(setf (get action_demo::ActionDemoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#最终结果
int32 result

")



(provide :action_demo/ActionDemoResult "034a8e20d6a306665e3a5b340fab3f09")


